plot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E0 (365).dat' u 1:2 w l title 'Water (365)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E1 (365).txt' u 1:2 w l title '20h (365)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E1 (365).dat' u 1:2 w l title '20h (365)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E2 (365).txt' u 1:2 w l title '14h (365)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E2 (365).dat' u 1:2 w l title '14h (365)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E3 (365).txt' u 1:2 w l title '8h (365)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E3 (365).dat' u 1:2 w l title '8h (365)'
pause -1
plot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E0 (254).dat' u 1:2 w l title 'Water (254)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E1 (254).txt' u 1:2 w l title '20h (254)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E1 (254).dat' u 1:2 w l title '20h (254)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E2 (254).txt' u 1:2 w l title '14h (254)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E2 (254).dat' u 1:2 w l title '14h (254)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E3 (254).txt' u 1:2 w l title '8h (254)'
replot 'C:\\Users\\ChinPC\\Documents\\cHIN eASON\\3intern\\pl\\E3 (254).dat' u 1:2 w l title '8h (254)'