Run	Experimental	Exp_err	Kutta-Joukowski Equation	KJ_err
1	3.885E-02	1.061E-03 	1.18E-01	3.09E-03
2	3.926E-02	9.007E-04 	1.14E-01	2.70E-03
3	3.772E-02	7.931E-04 	1.02E-01	2.56E-03


Run	Experimental	Exp_err	Kutta-Joukowski Equation	KJ_err
1	3.988E-02	1.052E-03 	1.19E-01	3.25E-03
2	5.631E-02	8.193E-04 	1.23E-01	3.02E-03
3	4.958E-02	6.657E-04 	1.20E-01	3.07E-03


Run	Experimental	Exp_err	Kutta-Joukowski Equation	KJ_err
1	5.569E-02	1.180E-03 	1.32E-01	3.22E-03
2	5.456E-02	1.219E-03 	1.33E-01	3.19E-03